GOOGLE_CLIENT_ID="71808175454-fpjd4rvsadf7oobhbmbee7qucl70a7q3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
REDIRECT_URL="http://localhost:4004/auth/callback"
TOKEN_SECRET="oauth_authorization"
CLIENT_URL="http://localhost:4004"